<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-image: url('static/images/soil.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            color: #333; 
        }
        .container {
            padding: 20px;
            backdrop-filter: blur(8px);
            border-radius: 8px;
            background-color: rgba(23, 117, 48, 0.5);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #fafafa;
        }
        .prediction {
            background-color: #e0f7fa;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            color: #00796b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Crop Prediction Result</h1>
    
    <!-- Displaying the prediction value -->
    <div class="prediction">
        <h2>Estimated Crop Yield: <strong>{{ prediction2 }}</strong> metric tons per hectare</h2>

    </div>
    
</div>

</body>
</html>
